{
  "name": "Academico - Yapay Zeka Destekli Koçluk ve Özel Ders Platformu",
  "short_name": "Academico",
  "description": "Yapay zeka destekli kişiselleştirilmiş eğitim ve koçluk paketleriyle başarıya ulaşın",
  "icons": [
    {
      "src": "/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#C0392B",
  "background_color": "#F8F4EF",
  "display": "standalone",
  "start_url": "/"
} 